services:
  postgres:
    image: postgres:16
    container_name: pg-kitchen
    ports: [ "5432:5432" ]
    environment:
      POSTGRES_USER: kitchen
      POSTGRES_PASSWORD: kitchen
      POSTGRES_DB: kitchen
    volumes:
      - pg_data:/var/lib/postgresql/data
volumes:
  pg_data:
