services:
  postgres:
    image: postgres:16
    container_name: pg-kitchen
    ports: [ "5436:5432" ]
    environment:
      POSTGRES_USER: kitchen
      POSTGRES_PASSWORD: kitchen
      POSTGRES_DB: kitchen
    volumes:
      - pg_data:/var/lib/postgresql/data

  #simple kafka broker, might need to redo when we connect the other services but works for now
  #no volume, data is lost when container is removed
#  kafka:
#    image: apache/kafka:latest
#    container_name: broker
#    ports:
#      - "9092:9092"

volumes:
  pg_data:
